<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js'></script>
    <link rel='stylesheet' type='text/css'
          href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css'/>

    <script type="text/javascript">

        var texts = [];
        var currentPageNum = 0;
        var big = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var sma = "abcdefghijklmnopqrstuvwxyz";
        var colors = {
            "a":"#0000B4",
            "b":"#AF0D66",
            "c":"#92F846",
            "d":"#FFC82F",
            "e":"#FF7600",
            "f":"#B9B9B9",
            "g":"#EBEBDE",
            "h":"#646464",
            "i":"#FFFF00",
            "j":"#371370",
            "k":"#FFFF96",
            "l":"#CA3E5E",
            "m":"#CD913F",
            "n":"#0C4B64",
            "o":"#FF0000",
            "p":"#AF9B32",
            "q":"#000000",
            "r":"#254619",
            "s":"#792187",
            "t":"#538CD0",
            "u":"#009A25",
            "v":"#B2DCCD",
            "w":"#FF98D5",
            "x":"#00004A",
            "y":"#AFC84A",
            "z":"#3F190C"
			};

        var pages = {
            "a":1,
            "b":9,
            "c":10,
            "d":5,
            "e":11,
            "f":12,
            "g":13,
            "h":14,
            "i":15,
            "j":16,
            "k":17,
            "l":18,
            "m":3,
            "n":19,
            "o":20,
            "p":2,
            "q":7,
            "r":4,
            "s":8,
            "t":6,
            "u":21,
            "v":22,
            "w":23,
            "x":24,
            "y":25,
            "z":26
        };

        $(document).ready(function () {
            $(".upload").click(clickOnUploadHandler);
            clickOnUploadHandler();
        });

        function clickOnUploadHandler() {



            $(".pages").html("");
            $.ajax({
                url:$(".url").val(),
                dataType:"text",
                success:textLoadedHandler
            })
        }

        function textLoadedHandler(data) {
            $( ".slider" ).slider();

            texts = data.split("\n").join("±").match(/.{1,2500}/g);
            for (var i = 0; i < texts.length; i++) {
                if (currentPageNum == i) {
                    $(".pages").append("<li class='disabled'><a href='#'>" + i + "</a></ul>");
                    continue;
                }
                $(".pages").append("<li><a href='#'>" + i + "</a></ul>");

            }
            $(".pages").click(clickOnPageSelector);
            showPage();

        }

        function clickOnPageSelector(event) {
            currentPageNum = parseInt($(event.target).text());
            if (currentPageNum == 0) {
                $('h1').show();
                $('.lead').show();
                $('.input-append').show();
            } else {
                $('h1').hide();
                $('.lead').hide();
                $('.input-append').hide();
            }

            $(".pages").html("");
            for (var i = 0; i < texts.length; i++) {
                if (currentPageNum == i) {
                    $(".pages").append("<li class='disabled'><a href='#'>" + i + "</a></ul>");
                    continue;
                }
                $(".pages").append("<li><a href='#'>" + i + "</a></ul>");

            }

            showPage();
        }

        function showPage() {
            $('li').css('background-color', 'white');
            $('li').eq(currentPageNum).css('background-color', 'DeepSkyBlue');

            var text = texts[currentPageNum];

            result = "";

            for (var i = 0; i < text.length; i++) {
                var letter = text.charAt(i);

                var small_letter = charAtArray(letter, sma);
                var big_letter = charAtArray(letter, big);

                if (small_letter != -1) {
                    if (pages[letter] <= currentPageNum) {
                        result += "<span class='glyph-transperent' style='font-size:18px; background-color: " + colors[letter] + "; '>" + letter + "</span>";
                    } else {
                        result += "<span class='glyph' style='font-size:18px; font-weight:bold; background-color: " + colors[letter] + "; '>" + letter + "</span>";
                    }
                } else if (big_letter != -1) {
                    result += "<span class='glyph' style='font-size:22px; font-weight:bold; background-color: " + colors[letter.toLowerCase()] + ";'><span style='opacity:0.5'>" + letter + "</span></span>";
                } else if (letter == "±") {
                    result += "<br/>";
                } else {
                    result += "<span class='punctuation' >" + letter + "</span>";
                }
            }
            $(".content").html('');
            $(".content").append(result);
        }

        function getNextSpaceNum(num) {
            if (text.charAt(num) == " ") {
                return num;
            } else {
                getNextSpaceNum(num + 1);
            }
        }
        function charAtArray(char, array) {
            for (var i = 0; i < array.length; i++) {
                if (char == array[i]) {
                    return i;
                }
            }
            return -1;
        }

    </script>




    <style type="text/css">
        .let {
            opacity: 0;
        }

        .let:hover {
            opacity: 1;
        }

        .glyph {
            color: rgba(0, 0, 0, 0.4);
            letter-spacing: 7px;

            opacity: 0.95;
        }
        .glyph:hover {
            color: white;
            letter-spacing: 7px;

            opacity: 0.95;
        }

        .glyph-transperent {
            color: rgba(0, 0, 0, 0);
            letter-spacing: 7px;

            opacity: 0.95;
        }

        .punctuation {

        }

        .glyph-transperent:hover {
            color: rgba(255, 255, 255, 1);
        }

        .content {
            letter-spacing: 7px;
            line-height: 24px;
            width: 1012px;
        }

        .input-append{
            display: none;
        }
        li{
            text-decoration: none;
            list-style-type: none;
            float: left;
            padding: 6px;
        }
        ul{
            padding: 0px;
        }
        a {
            text-decoration: none;
            font-family: Helvetica, Arial;
            font-size: 14px;
            color: black;
        }

        li:hover {
            text-decoration: none;
            font-family: Helvetica, Arial;
            font-size: 14px;
            color: white;
            background-color: black;
        }
        .input-append{
            display: none;
            visibility: hidden;
        }

        h1{
            font-family: Helvetica, Arial;
            font-weight: normal;
            font-size: 26px;
            margin-top: 20px;
            color: #ddd;
        }

        .lead{
           font-family: Helvetica, Arial;
            font-weight: normal;
            font-size: 60px; 
        }

         *{
            font-family: Helvetica, Arial;
            font-weight: normal;
        }
        .main{
                width: 1012px;
                display: block;
                margin-left: auto;
                margin-right: auto;
        }

        .pagination{
            margin-top: 60px;
        }

        .author{
            float: right;
            font-size: 10px;
        }
        .author a{
            font-size: 10px;
        }

    </style>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="image_src" href="fb.png" />

<head>








<body>
<div class="main">
    <h1>Color-Coded Text</h1>
    <p class="lead"> Ipsum Lipsum <br> (test) 
    </p>
    <!--
        Укажите ссылку на файл и текст из него будет преобразован в последовательность цветов.</p>
    -->    
    <div class="input-append">
        <input class="url" type="text" value="infinity.txt">
    </div>
    

    <div class="content"></div>
    <p></p>



    <div class="pagination pagination-small">
        <ul class="pages"></ul>
    </div>

</div>

<body>